<!doctype html>
<html>
  <head>
      <title>Colabora</title>
      <meta charset="UTF-8">
      <style type="text/css">
table.blueTable {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table.blueTable td, table.blueTable th {
  border: 0px solid #AAAAAA;
  padding: 3px 2px;
}
table.blueTable tbody td {
  font-size: 13px;
}
table.blueTable tr:nth-child(even) {
  background: #D0E4F5;
}
table.blueTable thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 0px solid #444444;
}
table.blueTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 0px solid #D0E4F5;
}
table.blueTable thead th:first-child {
  border-left: none;
}

table.blueTable tfoot td {
  font-size: 14px;
}
      </style>
  </head>
  <body>
{% for co in colab %}
        <div class="row">
            <div class="col">
       <span>Nome: {{co.nome}} {{co.sobrenome}}</span>
            </div>
            <div class="col">
       <span>Nacimento: {{co.nascimento}}</span>
            </div>
        </div>
        <div class="row">
            <div class="col">
       <span>RG: {{co.rg}}</span>
            </div>
            <div class="col">
       <span>CPF: {{co.cpf}}</span>
            </div>
        </div>
        <div class="row">
            <div class="col">
       <span>Telefone: {{co.telefone}}</span>
            </div>
            <div class="col">
       <span>CNH Tipo: {{co.cnh_tipo}}</span>
            </div>
        </div>
        <div class="row">
            <div class="col">
       <span>CNH: {{co.cnh}}</span>
            </div>
            <div class="col">
       <span>Sexo: {{co.sexo_choices}}</span>
            </div>
        </div>
{% endfor %}
        <hr/>
        <table class="blueTable">
            <thead>
              <tr>
                  <th scope="col">Tipo de Formação</th>
                  <th scope="col">Nome do Curso</th>
                  <th scope="col">Instituição</th>
                  <th scope="col">Início</th>
                  <th scope="col">Término</th>
              </tr>
            </thead>
            <tbody>
               {% for forma in formacao %}
               <tr>
                   <td>{{forma.tipo_formacao}}</td>
                   <td>{{forma.nome_curso}}</td>
                   <td>{{forma.instituicao}}</td>
                   <td>{{forma.dt_inicio}}</td>
                   <td>{{forma.dt_termino}}</td>
               </tr>
               {% endfor %}
            </tbody>
        </table>
  </body>
</html>